{
  "name": "graphify-go-issue-agent",
  "version": "0.2.0",
  "description": "Python-first agentic issue-solving platform for approved open-source Go repositories.",
  "private": true,
  "bin": {
    "go-issue-agent": "./bin/go-issue-agent.js"
  },
  "scripts": {
    "test": "python3 -m unittest discover -s tests -p 'test_*.py'",
    "validate": "python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "keywords": [
    "agent",
    "gemini",
    "graphify",
    "go",
    "github-issues",
    "python"
  ],
  "license": "MIT"
}
